.tips {
  position: absolute;
}
.write {
  display: flex;
  justify-content: flex-end;

  .input {
    width: 50%;
  }

  .cascader {
    width: 15%;
    margin-left: 16px;
  }

  .btn {
    width: 8%;
    margin-left: 16px;
  }
}
.timeline {
  margin-top: 32px;
}
.ant-cascader-menus {
  width: 12%;
}
.ant-cascader-menu {
  width: 100%;
  height: 230px;
}