.ky-header {
  background: #fff;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 24px;
  letter-spacing: 16px;
}
.logo {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  color: #fff;
  background: radial-gradient(circle, #8DA2CA, #BCCCE9, #fff);
  font-family: 'Gloria Hallelujah', cursive;
}