.contain {
  width: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 14px;
  background-color: rgba(255, 255, 255, 0.65);
  border: 1px dashed #d9d9d9;
  border-radius: 50% 50%;
  transition: all 0.5s;

  div {
    display: flex;
    justify-content: center;
  }
}

.contain:hover {
  background-color: #679ACC;
  border: 1px dashed #679ACC;
  transition: all 0.5s;
}