.article-list {

  .add-bar {
    display: flex;
    justify-content: space-between
  }

  .visit {
    margin-top: 16px;
    font-size: 12px;
    color: #ddd;
  }

  .list {
    border: 1px solid saddlebrown;  
    border-radius: 10px;
    overflow: hidden;
    margin-top: 16px;
    padding: 10px;

    .list-item {
      float: left;
      width: 50%;
      padding: 5px;

      a {
        color: blue;
      }
    }
  }
}