.blog {
  height: 100%;
  .tab-line {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .upload {
      display: inline-block;
      width: 170px;
      border: 1px solid #ddd;
      padding: 4.5px;
      border-radius: 4px;
      background-color: #fff;
    }
    >* {
      margin: 0 5px;
    }
  }
  .blog-contain:hover {
    transition: 0.5s;
    box-shadow: 0 0 4px #3E87E3;
  }
  .blog-contain {
    width: 800px;
    margin: 16px 0;
    padding: 10px 16px;
    overflow: hidden;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 0 4px #ddd;
    background-color: #F6F9FC;
    cursor: pointer;
    .blog-header {
      >* {
        display: inline-block;
      }
      .blog-title {
        font-size: 16px;
        color: #457295;
        font-weight: bold;
        vertical-align: middle;
      }
      .blog-tags {
        margin-left: 16px;
        vertical-align: middle;
      }
    }
    .blog-summary {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #BF8B2B;
      text-indent: 2em;
    }
    .blog-content {
      margin-bottom: 10px;
      line-height: 20px;
      font-size: 14px;
      color: #757272;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      text-indent: 2em;
    }
    .blog-footer {
      .blog-statistic {
        float: right;
        .count {
          margin-left: 5px;
        }
      }
      .blog-timestamp {
        float: left;
      }
    }
  }
}
.blog-cont {
  overflow: auto;
  .info {
    margin: auto;
    h1 {
      font-size: 32px;
      text-align: center;
      color: #fff;
      background: -webkit-linear-gradient(white, #38495a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: "lato", sans-serif;
      font-weight: 300;
      font-size: 50px;
    }
  }
  .md {
    width: 800px;
    margin: auto;
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    padding: 20px;

    a {
      color: blue;
      background: -webkit-linear-gradient(blue, #38495a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.write-blog {
  display: flex;
  .rc-md-editor, .markdown-body {
    width: 100%;
    height: 600px;
  }
}
