.bg {
  width: 100vw;
  height: 100vh;
  background: url('../../asserts/bgi.jpg') center center no-repeat;
  background-size: cover;
  position: relative;

  .title {
    font-size: 64px;
    font-weight: 400;
    background: url('../../asserts/bgi.jpg') 40% 60% no-repeat;
    background-clip: text;
    color: transparent;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  
  .block {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 15%;

    .ant-btn {
      width: 100%;
      height: 50px;
      margin-bottom: 50px;
      opacity: 0.5;
    }
  }
}