.bg {
  width: 100vw;
  height: 100vh;
  background: url('https://kuaiyu95.github.io/pictures/bgi.jpg') center center no-repeat;
  background-size: cover;
  position: relative;

  .title {
    font-size: 64px;
    font-weight: 600;
    position: absolute;
    top: 15%;
    left: 15%;
    color: #fff;
    font-family: 'San Francisco';
  }
  
  .block {
    width: 200px;
    position: absolute;
    bottom: 0;
    left: 0;

    .ant-btn {
      width: 100%;
      height: 50px;
      opacity: 0.01;
      transition: 0.5s;
    }

    .ant-btn:hover {
      opacity: 1;
      transition: 1s;
    }
  }
}