.map {
  height: 680px;
  padding: 24px;
  float: left;
  .wrap {
    white-space: inherit;
  }
}
.tag {
  width: 100%;
  margin-bottom: 5px;
  opacity: 0.8;
  overflow: hidden;
}
.side {
  padding: 24px 24px 24px 0;
  width: 250px;
  height: 585px;
  float: right;
  .ant-btn:hover, body .ant-btn:focus, .row-input {
    color: #fff;
  }
}
.row-input {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 10px;

  .icon {
    margin-right: 11px;
  }
}

.form-submit {
  margin-top: 20px;
  float: right;
  width: 90%;
}
