.todos-container {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 60%;
    height: 48px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    .ant-btn-primary:hover, .ant-btn-primary:focus {
      background-color: #fff;
    }

    .ant-input {
      width: 87%;
      height: 48px;
      margin-right: 3%;
      font-size: 24px;
    }

    .btn {
      width: 10%;
      height: 32px;
    }
  }

  .center {
    width: 60%;
    display: flex;

    .ml {
      width: 17%;
      margin-left: 3%;
    }

    .left {
      font-weight: bold;
      color: @primary-color;
    }

    .all, .active, .completed {
      cursor: pointer;
      text-align: center;
      vertical-align: middle;
      border-radius: 50% 50%;
    }

    .clear:hover {
      color: @primary-color;
      cursor: pointer;
    }
  }

  .list {
    width: 60%;
    margin-top: 30px;
    font-size: 16px;

    .item {
      display: flex;
      margin-top: 16px;

      .block {
        width: 90%;
        margin: 0 16px;
      }

      .time {
        width: 100%;
        text-align: right;
        font-size: 10px;
        margin-top: 4px;
        margin-bottom: 4px;
      }
    }
  }
}