.blog {
  height: 100%;
  .blog-cont {
    overflow: auto;
    .info {
      margin: auto;
      div {
        width: 800px;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background: -webkit-linear-gradient(#fff, #fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "lato", sans-serif;
        font-weight: 300;
        margin: 40px auto 60px;
      }
    }
    .markd {
      width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
  
      a {
        color: #DE463C;
        background: -webkit-linear-gradient(#DE463C, #DE463C);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  
      blockquote {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        background-color: #ECF1FC;
        border-left: 5px solid #DE463C;
        p {
          color: #7C7C7C;
        }
      }
  
      img {
        max-width: 760px;
      }
    }
  }
}